# This file contains pin mappings for the stock Sovol SV06.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[include ./osskc.cfg]
[exclude_object]
[include z_tilt_via_probe.cfg]
[include filament_change.cfg]
#[include lis2dw.cfg]

[virtual_sdcard]
on_error_gcode: CANCEL_PRINT
path: /home/biqu/printer_data/gcodes

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-path/" or "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 1500
max_z_velocity: 10
max_z_accel: 120
square_corner_velocity: 3

# max_velocity: 250
# max_accel: 3000
# max_accel_to_decel: 1500
# max_z_velocity: 12
# max_z_accel: 150
# square_corner_velocity: 5



#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 128
rotation_distance: 39.8
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -2
position_max: 225 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0
position_min:-2


[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 999999
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 128
rotation_distance: 39.88
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 223 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0


[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 999999
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 128
rotation_distance: 4.086
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 258 # NOTE You can adjust this if you have more room
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 128
rotation_distance: 4.670338914 # NOTE Calibrate e-steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders, https://github.com/bassamanator/everything-sovol-sv06/blob/main/howto.md#calibrate-esteps
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5 # NOTE Needed for KAMP purge
min_extrude_temp: 130

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 110

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: PB1
x_offset: 27
y_offset: -20
#z_offset: 0
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 84.50, 135 # NOTE The probe is at the center of the bed.
speed: 100.0
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 175
mesh_min: 27, 6 # probe as close to origin as possible while remaining fully on the bed
mesh_max: 212, 203 # (x.position_max - 1), (y.position_max - abs(y_offset)) ; probe as far as possible from the origin while remaining fully on the bed
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[axis_twist_compensation]
calibrate_start_x: 27 # probe x coor at furthest left ; abs(x_offset)
calibrate_end_x: 195 # probe x coor at furthest right ; (x.position_max - abs(x_offset) - 1)
calibrate_y: 115

[input_shaper]
# shaper_type_x = zv
# shaper_freq_x = 55.8
# shaper_type_y = mzv
# shaper_freq_y = 42.8

#####################################################################
#   Fans
#####################################################################

[fan]
pin: PA0

#####################################################################
#   Misc
#####################################################################

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bed_screws]
screw1_name: front left
screw1: 26.5, 31
screw2_name: front right
screw2: 196.75, 31
screw3_name: back right
screw3: 196.75, 201
screw4_name: back left
screw4: 26.5, 201

[screws_tilt_adjust]
screw1_name: center
screw1: 84.50, 135
screw2_name: front left
screw2: 0, 51
screw3_name: front right
screw3: 169.75, 51
screw4_name: back right
screw4: 169.75, 221
screw5_name: back left
screw5: 0, 221
horizontal_move_z: 10
screw_thread: CCW-M4

[output_pin beeper]
pin: PC6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor]
switch_pin: !PA4 # "Pulled-high"
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
    { action_respond_info("Insert Detected") }
runout_gcode:
    M117 Runout Detected
    { action_respond_info("Runout Detected") }
    CONDITIONAL_BEEP i=3 dur=300 freq=400

[include printer_additions/___module_loader.cfg]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.855
#*# pid_ki = 1.053
#*# pid_kd = 1125.786
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.557
#*# pid_ki = 1.428
#*# pid_kd = 74.005
#*#
#*# [probe]
#*# z_offset = 1.225
#*#
#*# [bed_mesh first pass]
#*# version = 1
#*# points =
#*# 	-0.032656, -0.078281, -0.067422, -0.040938, -0.036172, -0.073203
#*# 	-0.003281, -0.057266, -0.032891, 0.001641, 0.009531, 0.001406
#*# 	-0.032578, -0.071875, -0.041484, -0.006875, 0.004531, -0.004531
#*# 	-0.038516, -0.093281, -0.062813, -0.020313, 0.001719, 0.014453
#*# 	-0.026016, -0.075156, -0.049453, -0.018203, -0.000547, 0.011172
#*# 	-0.060313, -0.112031, -0.090313, -0.070781, -0.044453, -0.020938
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.0
#*# max_x = 222.0
#*# min_y = 6.0
#*# max_y = 203.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.029877, -0.006202, -0.005406, 0.008062, -0.004472, -0.223021
#*# 	0.038706, 0.001611, 0.004359, 0.014937, 0.014982, -0.163333
#*# 	-0.003169, -0.035968, -0.024391, -0.011625, -0.012440, -0.208646
#*# 	-0.008560, -0.044171, -0.043063, -0.021235, -0.018847, -0.224974
#*# 	0.013159, -0.018233, -0.016422, -0.009360, -0.011268, -0.229505
#*# 	0.004799, -0.041436, -0.040016, -0.044125, -0.033222, -0.258646
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.0
#*# max_x = 222.0
#*# min_y = 6.0
#*# max_y = 203.0
#*#
#*# [bed_mesh Adaptive]
#*# version = 1
#*# points =
#*# 	  -0.022215, -0.022909, -0.020972, 0.000024
#*# 	  -0.039772, -0.037114, -0.032544, -0.007717
#*# 	  -0.071534, -0.068477, -0.063747, -0.031978
#*# 	  -0.062995, -0.057145, -0.042679, -0.010271
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 53.90959999999998
#*# max_x = 173.06959999999998
#*# min_y = 53.19970000000001
#*# max_y = 169.7797
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.091927, -0.037135, -0.054792
#*# compensation_start_x = 27.0
#*# compensation_end_x = 195.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 55.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.8
